// Server API makes it possible to hook into various parts of Gridsome
// on server-side and add custom data to the GraphQL data layer.
// Learn more: https://gridsome.org/docs/server-api/

// Changes here require a server restart.
// To restart press CTRL + C in terminal and run `gridsome develop`

module.exports = function (api) {
  api.loadSource((actions) => {
    const addresses = actions.addCollection({ typeName: 'Addresses' })
    const _addresses = [
      {
        id: 0,
        name: 'Москва, Московская область'
      },
      {
        id: 1,
        name: 'Краснодар, Краснодарский край'
      }
    ]
    _addresses.forEach((address) => addresses.addNode(address))


    const services = actions.addCollection({ typeName: 'Services' })
    const _services = [
      {
        id: '1',
        to: '/services/1',
        name: 'Испытания косметики',
        icon: '/assets/img/research.svg',
        image: '/assets/img/cosmetic.png',
        price: 12000,
        post: {
          heading: 'Испытания косметики',
          content: '<p>Процедура оценки качества и безопасности продукции регламентируется ТР ТС 009/2011 «О безопасности парфюмерно-косметической продукции</p> <p>Декоративная, косметика по уходу и парфюмерная продукция подлежит обязательной сертификации путем декларирования. Отсутствие разрешительного документа влечет за собой штраф и конфискацию товара. Помимо декларации соответствия на некоторые виды косметической продукции необходимо оформлять Свидетельство о государственной регистрации (СГР).</p>',
          requirements: {
            image: '/assets/img/protocol.png',
            heading: 'Для регистрации декларации<br>и получения протокола испытаний, требуется',
            content: '- Учредительные документы;<br>' +
              '- Реквизиты заявителя;<br>' +
              '- Заявление;<br>' +
              '- Техническая документация<br>'
          }
        }
      },
      {
        id: '2',
        to: '/services/2',
        name: 'Испытания детской продукции',
        icon: '/assets/img/research.svg',
        image: '/assets/img/toys.png',
        price: 12000,
        post: {
          heading: 'Испытания детской продукции',
          content: '<p>Процедура оценки качества и безопасности продукции регламентируется ТР ТС 009/2011 «О безопасности парфюмерно-косметической продукции</p> <p>Декоративная, косметика по уходу и парфюмерная продукция подлежит обязательной сертификации путем декларирования. Отсутствие разрешительного документа влечет за собой штраф и конфискацию товара. Помимо декларации соответствия на некоторые виды косметической продукции необходимо оформлять Свидетельство о государственной регистрации (СГР).</p>',
          requirements: {
            image: '/assets/img/protocol.png',
            heading: 'Для регистрации декларации<br>и получения протокола испытаний, требуется',
            content: '- Учредительные документы;<br>' +
              '- Реквизиты заявителя;<br>' +
              '- Заявление;<br>' +
              '- Техническая документация<br>'
          }
        }
      },
      {
        id: '3',
        to: '/services/3',
        name: 'Испытания продукции пищевой промышленности',
        icon: '/assets/img/research.svg',
        image: '/assets/img/food.png',
        price: 12000,
        post: {
          heading: 'Испытания продукции пищевой промышленности',
          content: '<p>Процедура оценки качества и безопасности продукции регламентируется ТР ТС 009/2011 «О безопасности парфюмерно-косметической продукции</p> <p>Декоративная, косметика по уходу и парфюмерная продукция подлежит обязательной сертификации путем декларирования. Отсутствие разрешительного документа влечет за собой штраф и конфискацию товара. Помимо декларации соответствия на некоторые виды косметической продукции необходимо оформлять Свидетельство о государственной регистрации (СГР).</p>',
          requirements: {
            image: '/assets/img/protocol.png',
            heading: 'Для регистрации декларации<br>и получения протокола испытаний, требуется',
            content: '- Учредительные документы;<br>' +
              '- Реквизиты заявителя;<br>' +
              '- Заявление;<br>' +
              '- Техническая документация<br>'
          }
        }
      },
      {
        id: '4',
        to: '/services/4',
        name: 'Испытания продукции легкой промышленности',
        icon: '/assets/img/research.svg',
        image: '/assets/img/shoes.png',
        price: 12000,
        post: {
          heading: 'Испытания продукции легкой промышленности',
          content: '<p>Процедура оценки качества и безопасности продукции регламентируется ТР ТС 009/2011 «О безопасности парфюмерно-косметической продукции</p> <p>Декоративная, косметика по уходу и парфюмерная продукция подлежит обязательной сертификации путем декларирования. Отсутствие разрешительного документа влечет за собой штраф и конфискацию товара. Помимо декларации соответствия на некоторые виды косметической продукции необходимо оформлять Свидетельство о государственной регистрации (СГР).</p>',
          requirements: {
            image: '/assets/img/protocol.png',
            heading: 'Для регистрации декларации<br>и получения протокола испытаний, требуется',
            content: '- Учредительные документы;<br>' +
              '- Реквизиты заявителя;<br>' +
              '- Заявление;<br>' +
              '- Техническая документация<br>'
          }
        }
      },
      {
        id: '5',
        to: '/services/5',
        name: 'Испытания продукции для регистрационного удостоверения',
        icon: '/assets/img/research.svg',
        image: '/assets/img/toys.png',
        price: 12000,
        post: {
          heading: 'Испытания продукции для регистрационного удостоверения',
          content: '<p>Процедура оценки качества и безопасности продукции регламентируется ТР ТС 009/2011 «О безопасности парфюмерно-косметической продукции</p> <p>Декоративная, косметика по уходу и парфюмерная продукция подлежит обязательной сертификации путем декларирования. Отсутствие разрешительного документа влечет за собой штраф и конфискацию товара. Помимо декларации соответствия на некоторые виды косметической продукции необходимо оформлять Свидетельство о государственной регистрации (СГР).</p>',
          requirements: {
            image: '/assets/img/protocol.png',
            heading: 'Для регистрации декларации<br>и получения протокола испытаний, требуется',
            content: '- Учредительные документы;<br>' +
              '- Реквизиты заявителя;<br>' +
              '- Заявление;<br>' +
              '- Техническая документация<br>'
          }
        }
      },
      {
        id: '6',
        to: '/services/6',
        name: 'Сертификация продукции легкой промышленности',
        icon: '/assets/img/cert.svg',
        image: '/assets/img/toys.png',
        price: 12000,
        post: {
          heading: 'Сертификация продукции легкой промышленности',
          content: '<p>Процедура оценки качества и безопасности продукции регламентируется ТР ТС 009/2011 «О безопасности парфюмерно-косметической продукции</p> <p>Декоративная, косметика по уходу и парфюмерная продукция подлежит обязательной сертификации путем декларирования. Отсутствие разрешительного документа влечет за собой штраф и конфискацию товара. Помимо декларации соответствия на некоторые виды косметической продукции необходимо оформлять Свидетельство о государственной регистрации (СГР).</p>',
          requirements: {
            image: '/assets/img/protocol.png',
            heading: 'Для регистрации декларации<br>и получения протокола испытаний, требуется',
            content: '- Учредительные документы;<br>' +
              '- Реквизиты заявителя;<br>' +
              '- Заявление;<br>' +
              '- Техническая документация<br>'
          }
        }
      },
      {
        id: '7',
        to: '/services/7',
        name: 'Сертификация продукции предназначенной для детей и подростков',
        icon: '/assets/img/cert.svg',
        image: '/assets/img/toys.png',
        price: 12000,
        post: {
          heading: 'Сертификация продукции предназначенной для детей и подростков',
          content: '<p>Процедура оценки качества и безопасности продукции регламентируется ТР ТС 009/2011 «О безопасности парфюмерно-косметической продукции</p> <p>Декоративная, косметика по уходу и парфюмерная продукция подлежит обязательной сертификации путем декларирования. Отсутствие разрешительного документа влечет за собой штраф и конфискацию товара. Помимо декларации соответствия на некоторые виды косметической продукции необходимо оформлять Свидетельство о государственной регистрации (СГР).</p>',
          requirements: {
            image: '/assets/img/protocol.png',
            heading: 'Для регистрации декларации<br>и получения протокола испытаний, требуется',
            content: '- Учредительные документы;<br>' +
              '- Реквизиты заявителя;<br>' +
              '- Заявление;<br>' +
              '- Техническая документация<br>'
          }
        }
      },
      {
        id: '8',
        to: '/services/8',
        name: 'Испытания алкогольной продукции',
        icon: '/assets/img/research.svg',
        image: '/assets/img/toys.png',
        price: 12000,
        post: {
          heading: 'Испытания алкогольной продукции',
          content: '<p>Процедура оценки качества и безопасности продукции регламентируется ТР ТС 009/2011 «О безопасности парфюмерно-косметической продукции</p> <p>Декоративная, косметика по уходу и парфюмерная продукция подлежит обязательной сертификации путем декларирования. Отсутствие разрешительного документа влечет за собой штраф и конфискацию товара. Помимо декларации соответствия на некоторые виды косметической продукции необходимо оформлять Свидетельство о государственной регистрации (СГР).</p>',
          requirements: {
            image: '/assets/img/protocol.png',
            heading: 'Для регистрации декларации<br>и получения протокола испытаний, требуется',
            content: '- Учредительные документы;<br>' +
              '- Реквизиты заявителя;<br>' +
              '- Заявление;<br>' +
              '- Техническая документация<br>'
          }
        }
      },
      {
        id: '9',
        to: '/services/9',
        name: 'Испытания игрушек',
        icon: '/assets/img/research.svg',
        image: '/assets/img/toys.png',
        price: 12000,
        post: {
          heading: 'Испытания игрушек',
          content: '<p>Процедура оценки качества и безопасности продукции регламентируется ТР ТС 009/2011 «О безопасности парфюмерно-косметической продукции</p> <p>Декоративная, косметика по уходу и парфюмерная продукция подлежит обязательной сертификации путем декларирования. Отсутствие разрешительного документа влечет за собой штраф и конфискацию товара. Помимо декларации соответствия на некоторые виды косметической продукции необходимо оформлять Свидетельство о государственной регистрации (СГР).</p>',
          requirements: {
            image: '/assets/img/protocol.png',
            heading: 'Для регистрации декларации<br>и получения протокола испытаний, требуется',
            content: '- Учредительные документы;<br>' +
              '- Реквизиты заявителя;<br>' +
              '- Заявление;<br>' +
              '- Техническая документация<br>'
          }
        }
      },
      {
        id: '10',
        to: '/services/10',
        name: 'Испытания БАДов',
        icon: '/assets/img/research.svg',
        image: '/assets/img/toys.png',
        price: 12000,
        post: {
          heading: 'Испытания БАДов',
          content: '<p>Процедура оценки качества и безопасности продукции регламентируется ТР ТС 009/2011 «О безопасности парфюмерно-косметической продукции</p> <p>Декоративная, косметика по уходу и парфюмерная продукция подлежит обязательной сертификации путем декларирования. Отсутствие разрешительного документа влечет за собой штраф и конфискацию товара. Помимо декларации соответствия на некоторые виды косметической продукции необходимо оформлять Свидетельство о государственной регистрации (СГР).</p>',
          requirements: {
            image: '/assets/img/protocol.png',
            heading: 'Для регистрации декларации<br>и получения протокола испытаний, требуется',
            content: '- Учредительные документы;<br>' +
              '- Реквизиты заявителя;<br>' +
              '- Заявление;<br>' +
              '- Техническая документация<br>'
          }
        }
      },
      {
        id: '11',
        to: '/services/11',
        name: 'Испытания упаковки',
        icon: '/assets/img/research.svg',
        image: '/assets/img/toys.png',
        price: 12000,
        post: {
          heading: 'Испытания упаковки',
          content: '<p>Процедура оценки качества и безопасности продукции регламентируется ТР ТС 009/2011 «О безопасности парфюмерно-косметической продукции</p> <p>Декоративная, косметика по уходу и парфюмерная продукция подлежит обязательной сертификации путем декларирования. Отсутствие разрешительного документа влечет за собой штраф и конфискацию товара. Помимо декларации соответствия на некоторые виды косметической продукции необходимо оформлять Свидетельство о государственной регистрации (СГР).</p>',
          requirements: {
            image: '/assets/img/protocol.png',
            heading: 'Для регистрации декларации<br>и получения протокола испытаний, требуется',
            content: '- Учредительные документы;<br>' +
              '- Реквизиты заявителя;<br>' +
              '- Заявление;<br>' +
              '- Техническая документация<br>'
          }
        }
      }
    ]
    _services.forEach((service) => services.addNode(service))

    const clients = actions.addCollection({ typeName: 'Clients' })
    const _clients = [
      {
        id: '0',
        alt: 'Clarins Logo',
        image: '/assets/img/clients/clarins.png'
      },
      {
        id: '1',
        alt: 'Dior Logo',
        image: '/assets/img/clients/dior.png'
      },
      {
        id: '2',
        alt: 'Henkel Logo',
        image: '/assets/img/clients/henkel.png'
      },
      {
        id: '3',
        alt: 'Loccitane Logo',
        image: '/assets/img/clients/loccitane.png'
      },
      {
        id: '4',
        alt: 'Natura Suberica Logo',
        image: '/assets/img/clients/natura-siberica.png'
      },
      {
        id: '5',
        alt: 'Splat Logo',
        image: '/assets/img/clients/splat.png'
      },
      {
        id: '6',
        alt: 'Zara Logo',
        image: '/assets/img/clients/zara.png'
      }
    ]
    _clients.forEach((client) => clients.addNode(client))

    const certificates = actions.addCollection({ typeName: 'Certificates' })
    const _certificates = [
      {
        id: '0',
        alt: 'Аттестат аккредитации',
        name: 'Аттестат аккредитации RA.RU.21HC51',
        image: '/assets/img/certificates/1.png'
      },
      {
        id: '1',
        alt: 'Аттестат аккредитации',
        name: 'Аттестат аккредитации RA.RU.21HA14',
        image: '/assets/img/certificates/2.png'
      },
      {
        id: '2',
        alt: 'Аттестат аккредитации',
        name: 'Аттестат аккредитации RA.RU.21HP36',
        image: '/assets/img/certificates/3.png'
      },
      {
        id: '3',
        alt: 'Аттестат аккредитации',
        name: 'Аттестат аккредитации RA.RU.210E52',
        image: '/assets/img/certificates/4.png'
      }
    ]
    _certificates.forEach((cert) => certificates.addNode(cert))

    const news = actions.addCollection({ typeName: 'News' })
    const _news = [
      {
        id: '0',
        image: '/assets/img/news/1.png',
        heading: 'Приняты изменения в ТР ТС 004/2011 и 020/2011',
        highlight: 'На заседании Совета ЕЭК 10 июня приняты решения о внесении изменений в технические регламент'
      },
      {
        id: '1',
        image: '/assets/img/news/2.png',
        heading: 'О временных дополнениях в типовые схемы оценки',
        highlight: 'Коллегия ЕЭК приняла Распоряжение №67 от 26 апреля 2022 года, которым утверждается'
      },
      {
        id: '2',
        image: '/assets/img/news/3.png',
        heading: 'Проект изменений №2 в ТР ТС 019/2011',
        highlight: 'На Правовом портале Евразийского экономического союза размещён для общественного обсуждения проект'
      },
      {
        id: '3',
        image: '/assets/img/news/4.png',
        heading: 'Обсуждение проекта изменений в ТР ТС 019/2011',
        highlight: 'С 1 мая 2022 года начнется процедура общественного обсуждения проекта изменений в ТР ТС 019/2011'
      }
    ]
    _news.forEach((event) => news.addNode(event))

    const _requisites = actions.addCollection({ typeName: 'Requisites' })
    _requisites.addNode({
      id: '1',
      name: 'ООО «ЦСД»',
      inn: '6195000755',
      ogrn: '1196196007501'
    })

    // Use the Data Store API here: https://gridsome.org/docs/data-store-api/
  })

  api.createPages(async ({ graphql, createPage }) => {
    const { data } = await graphql(`{
        allServices {
          edges {
            node {
              id  
            }
          }
        }
      }`)
    for (const { node } of data.allServices.edges) {
      createPage({
        path: `/services/${node.id}`,
        component: './src/pages/services/[id].vue',
        context: {
          serviceId: node.id
        }
      })
    }
  })
}
